{
  "name": "ipfs",
  "version": "1.0.0",
  "description": "",
  "main": "quickNode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node quickNode.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request-promise": "^4.2.6"
  }
}
